#first1 {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    animation-name: example;
    animation-duration: 4s;
  }
  
  @keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:green; left:200px; top:200px;}
    75%  {background-color:orange; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
  }

  #secound2 {
    width: 100px;
    height: 100px;
    background-color: yellow;
    position: relative;
    animation-name: example;
    animation-duration: 4s;
  }
  
  @keyframes show {
    0%   {background-color:yellow; left:0px; top:0px;}
    25%  {background-color:green; left:200px; top:0px;}
    50%  {background-color:orange; left:200px; top:200px;}
    75%  {background-color:red; left:0px; top:200px;}
    100% {background-color:yellow; left:0px; top:0px;}
  }