<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <script src="task.js"></script>
  <link rel="stylesheet" href="task.css" />

  <body>
    <h1>this is task</h1>
    <row>
        <col>
        <div id="first1"></div>
    </col>
    </row>
    <row>
        <col>
         <div id="secound2"></div>
        </col>
    </row>
>
  </body>
</html>
